name=Serial-buffer
version=1.0
author=Pararera
maintainer=Pararera <pararera@outlook.com>
sentence=Arduino Serial Buffer
paragraph=Arduino library with Serial buffer functions.
category=Data Processing
url=https://github.com/Pararera/Serial-buffer
architectures=*
